#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/AbstractSolver.h
Utils/Definitions.h
../inc/Utils/Definitions.h
Utils/Logger.h
../inc/Utils/Logger.h

../inc/ApexSearch.h
Utils/Definitions.h
../inc/Utils/Definitions.h
Utils/Logger.h
../inc/Utils/Logger.h
Utils/MapQueue.h
../inc/Utils/MapQueue.h
DominanceChecker.h
../inc/DominanceChecker.h
AbstractSolver.h
../inc/AbstractSolver.h

../inc/BOAStar.h
vector
-
Utils/Definitions.h
../inc/Utils/Definitions.h
Utils/Logger.h
../inc/Utils/Logger.h
AbstractSolver.h
../inc/AbstractSolver.h

../inc/DominanceChecker.h
Utils/Definitions.h
../inc/Utils/Definitions.h

../inc/NAMOA.h
vector
-
Utils/Definitions.h
../inc/Utils/Definitions.h
Utils/Logger.h
../inc/Utils/Logger.h
AbstractSolver.h
../inc/AbstractSolver.h

../inc/ShortestPathHeuristic.h
Utils/Definitions.h
../inc/Utils/Definitions.h

../inc/Utils/ConflictChecker.h
iostream
-
Utils/Definitions.h
../inc/Utils/Utils/Definitions.h

../inc/Utils/Definitions.h
map
-
vector
-
array
-
list
-
iostream
-
limits
-
functional
-
memory
-
climits
-
unordered_map
-
list
-
boost/heap/pairing_heap.hpp
../inc/Utils/boost/heap/pairing_heap.hpp
boost/heap/priority_queue.hpp
../inc/Utils/boost/heap/priority_queue.hpp

../inc/Utils/IOUtils.h
iostream
-
cstring
-
string
-
vector
-
Utils/Definitions.h
../inc/Utils/Utils/Definitions.h
Utils/MAP.h
../inc/Utils/Utils/MAP.h

../inc/Utils/Logger.h
string
-
fstream
-
sstream
-
memory
-
chrono
-
Utils/Definitions.h
../inc/Utils/Utils/Definitions.h

../inc/Utils/MAP.h
iostream
-

../inc/Utils/MapQueue.h
set
-
vector
-
list
-
Utils/Definitions.h
../inc/Utils/Utils/Definitions.h

../inc/Utils/RunApex.h
iostream
-
memory
-
time.h
-
fstream
-
ShortestPathHeuristic.h
../inc/Utils/ShortestPathHeuristic.h
Utils/Definitions.h
../inc/Utils/Utils/Definitions.h
Utils/IOUtils.h
../inc/Utils/Utils/IOUtils.h
Utils/Logger.h
../inc/Utils/Utils/Logger.h
BOAStar.h
../inc/Utils/BOAStar.h
ApexSearch.h
../inc/Utils/ApexSearch.h
NAMOA.h
../inc/Utils/NAMOA.h
boost/program_options.hpp
-
boost/tokenizer.hpp
-

../inc/Utils/Solver.h
iostream
-
vector
-
algorithm
-
Utils/Definitions.h
../inc/Utils/Utils/Definitions.h
MapQueue.h
../inc/Utils/MapQueue.h
Utils/ConflictChecker.h
../inc/Utils/Utils/ConflictChecker.h
RunApex.h
../inc/Utils/RunApex.h

/home/hacken/SummerResearch/BB-new/src/Utils/Solver.cpp
Utils/Solver.h
/home/hacken/SummerResearch/BB-new/src/Utils/Utils/Solver.h
cstdlib
-
list
-
algorithm
-

